easyblock = 'CMakeMake'
separate_build_dir = True

name = 'ALPS'
version = '2.3.b1'

homepage = "http://alps.comp-phys.org/"
description = "ALPS project"

toolchain = {'name': 'gmvolf', 'version': '15.12'}

sources = ['%(namelower)s-%(version)s-src.tar.gz']
source_urls = ['http://alps.comp-phys.org/static/software/releases/']

patches = [
    #'ALPS-find-python.patch'
]

cxxver = '-cxx14'
boostver = '1.61.0'
pyver = '2.7.10'

dependencies = [
    ('CMake', '3.6.0', '', ('dummy','')),
    ('Boost', boostver, '-Python-%s%s' % (pyver,cxxver)),
    ('HDF5', '1.8.15', '-serial')
]
versionsuffix='-Python-%s%s' % (pyver,cxxver)

configopts = '-DCMAKE_CXX_FLAGS="-std=c++14"'
#buildopts = ['-std=c++14']

sanity_check_paths={
    'files': ['lib/libalps.so'],
    'dirs': ['include/alps', 'bin/', 'share/'],
}

